{
  "name": "sistemas_agendamento_consultas_medicas",
  "version": "1.0.0",
  "description": "Pagina web",
  "main": "script.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Art455hur/sistemas_agendamento_consultas_medicas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Art455hur/sistemas_agendamento_consultas_medicas/issues"
  },
  "homepage": "https://github.com/Art455hur/sistemas_agendamento_consultas_medicas#readme",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.12",
    "mysql2": "^3.24.4",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "server-only": "^0.0.1"
  }
}
